{
  "name": "lilfy",
  "version": "0.8.0",
  "description": "URI encoded base 64 format back and forth.",
  "main": "lilfy.deploy.js",
  "support": "lilfy.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "uri",
    "encoding",
    "decoding",
    "base64",
    "lilfy"
  ],
  "homepage": "https://github.com/volkovasystems/lilfy",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.13.0",
    "harden": "^0.16.0",
    "lz-string": "^1.4.4",
    "protype": "^0.17.0",
    "sxty4": "^0.6.0"
  }
}
